JWT_SECRET=9g2YFG5H1jRc20841G2D
MONGODB_USER=jonathant11001
MONGODB_PASS=Starcrafts1646
MONGODB_URL=mongodb+srv://jonathant11001:Starcrafts1646@subtrackerdata.et2xfmr.mongodb.net/?retryWrites=true&w=majority&appName=SubTrackerData